{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run All Test",
      "type": "dart",
      "request": "launch",
      "program": "tests/",
    },
    {
      "name": "appmanagement-dev-debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "dev",
        "--dart-define",
        "chrome",
        "DEBUG_MODE=DEBUG_ONLY",
      ]
    },
    {
      "name": "appmanagement-dev-release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--release",
        "--flavor",
        "dev",
        "--dart-define",
        "DEBUG_MODE=DEBUG_ONLY",
      ]
    },
    {
      "name": "appmanagement-prod-debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "prod",
        "--dart-define",
        "chrome",
        "DEBUG_MODE=DEBUG_ONLY",
      ]
    },
    {
      "name": "appmanagement-prod-release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--release",
        "--flavor",
        "prod",
        "--dart-define",
        "DEBUG_MODE=DEBUG_ONLY",
      ]
    },
    
  ]
}